# Transformaciones basicas

Un ejemplo de transfromacion basicas usando Python con Matplolib

![altonda](imagenes/sOndaFourier.png  "onda")

[![Creative Commons License](https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png "cLI AHORA")](http://creativecommons.org/licenses/by-nc-sa/4.0/)Este repositorio esta licenciado bajo CC-BY-NC-4.0

